DISCORD_BOT=""
GUILD=""
MOD_CHANNEL=""
ALL_MOD_CHANNEL=""
MOD_PLUS_PLUS=""
MOD=""
TRUSTED=""
NEW=""
HALF_MOD=""
BOT_SPAM_CHANNEL=""
COMMANDS_CHANNEL=""
WELCOME_CHANNEL=""
META_CHANNEL=""
BOT_ACTIVITY=""
USER_OWNER=""